@font-face {
	font-family: 'InterfaceIconsGaspar';
	src:url('fonts/InterfaceIconsGaspar.eot');
	src:url('fonts/InterfaceIconsGaspar.eot?#iefix') format('embedded-opentype'),
		url('fonts/InterfaceIconsGaspar.ttf') format('truetype'),
		url('fonts/InterfaceIconsGaspar.woff') format('woff'),
		url('fonts/InterfaceIconsGaspar.svg#InterfaceIconsGaspar') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'InterfaceIconsGaspar';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e600";
}
.icon-user2:before {
	content: "\e601";
}
.icon-search:before {
	content: "\e602";
}
.icon-search2:before {
	content: "\e603";
}
.icon-profile:before {
	content: "\e604";
}
.icon-folder-open:before {
	content: "\e605";
}
.icon-signup:before {
	content: "\e606";
}
.icon-cogs:before {
	content: "\e607";
}
.icon-wand:before {
	content: "\e608";
}
.icon-eye:before {
	content: "\e609";
}
.icon-file:before {
	content: "\e60a";
}
.icon-file2:before {
	content: "\e60b";
}
