@charset "UTF-8";
/* CSS Document */

body {
	color: #D0ECEA;
}

td,th {
	color: #334f71;
}
.Contenedor{
	position: relative;
	height:auto;
	width: 600px;
	left: 14%;
	top: 250px;
}

#registro {
	width: 500px;
	height: 400px;
	padding: 20px 30px 30px 30px; padding-left:100px;
	background: #EFF3FC; border: 1px solid #e1e1e1;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}
.Titulo1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:200px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -375px;
}
.Titulo2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:200px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -455px;
}

.Marco {
	position: absolute;
	height: 220px;
	width: 650px;
	top: 200px;
	left: -10px;
}
.msj_error{
	position: absolute;
	left: 63px;
	top: -18px;
	height: 37px;
	width: 396px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
}

.imagen1{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -130px;
	left: 410px;
}
.imagen2{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -203px;
	left: 200px;
}
.img_usuario{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 130px;
	left: 55px;
}
.img_pswd{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 180Px;
	left: 55px;
}

body {
	background: #ffffff;
	background: -moz-linear-gradient(top, #FFF 0%, #FFF 100%); /* firefox */	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#FFF)); /* webkit */
	font-family: sans-serif; 
}

input {
	width: 300px; height: 35px; padding: 5px 0px 5px 10px; margin: 0 0 15px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #4C5E99 0%, #1B1D4B 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4C5E99), color-stop(20%,#1B1D4B)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #FFF; text-shadow: 0px -1px 0px #334f71; 
}
input::-webkit-input-placeholder  {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}
input:-moz-placeholder {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
}
input[type=button] {
	width: 100px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button] {
	width: 100px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}
input[type=button2] {
	width: 123px; height: 40px; float: right; padding: 10px 5px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button2] {
	width: 123px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}
input[type=radio] {
	width: 25px; height: 16px;
}

.tipo_usuario{
	margin-top:-30px;
}
.centra_contenido{
	margin-left:40px;
}
.botones{
	padding-top: 70px;
	padding-bottom:150px;
	margin-left: -100px;
}

body,td,th {
	text-align: center;
	color: #546CAB;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
}
.Contenedor{
	position: relative;
	height: 600px;
	width: 850px;
	left: 150px;
	top: 250px;
}
.Etiquetas {
	margin: 0px;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	color: #000099;
	text-align: left;
	vertical-align: bottom;
}
.Titulo {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 28px;
	color: #000066;
	font-style: normal;
	font-weight: normal;
	position: absolute;
	top: 9px;
	left: 115px;
}
.Separador1 {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000099;
	text-align: left;
	font-style: normal;
	position: absolute;
	width: 600px;
	left: 40px;
	top: 74px;
	height: 20px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000033;
	font-weight: bold;
}
.Separador2 {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000099;
	text-align: left;
	font-style: normal;
	position: absolute;
	width: 600px;
	left: 39px;
	top: 155px;
	height: 20px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000033;
	font-weight: bold;
}
.Buscar1 {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9px;
	text-align: center;
	font-style: normal;
	position: absolute;
	width: 372px;
	left: 35px;
	top: 96px;
	height: 37px;
	vertical-align: middle;
	color: #000099;
}
.Buscar2 {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	text-align: center;
	font-style: normal;
	position: absolute;
	width: 546px;
	left: 38px;
	top: 180px;
	height: 42px;
	vertical-align: middle;
}
.consulta{
	position: absolute;
	top: 242px;
	left: 34px;
	width: 796px;
	height: 260px;
	background-color: #FFFFFF;
}
.BotonVolver {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	text-align: center;
	font-style: normal;
	position: absolute;
	top: 539px;
	left: 392px;
}
body {
	background-color: #C4D7D5;
}
.linea1 {	color: #0033FF;
	border-top-width: medium;
	border-top-style: ridge;
	border-top-color: #FFCC00;
	position: absolute;
	width: 619px;
	left: 65px;
	top: 43px;
}
.linea2{
	color: #0033FF;
	border-top-width: medium;
	border-top-style: ridge;
	border-top-color: #FFCC00;
	position: absolute;
	width: 796px;
	left: 36px;
	top: 509px;
}