@charset "UTF-8";
/* CSS Document */

body,td,th {
	color: #000099;
}
.Contenedor{
	position: relative;
	height: 610px;
	width: 1200px;
	left: 50px;
	top: 120px;
}
.Titulo{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #000033;
	position: absolute;
	left: 214px;
	top: 2px;
	width: 445px;
}
.TituloCeldas{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	position: absolute;
	left: 121px;
	top: 350px;
	width: 904px;
	background-color: #FFDE00;
}

.Menu{
	font-family: Arial, Times, serif;
	font-size: 12px;
	font-style: normal;
	color: #0066FF;
	position: absolute;
	left: 250px;
	top: 89px;
	width: 700px;
	height: 250px;
	background-color:#0C0F66;
	border-radius:10px;
}
.Etiquetas {
	margin: 0px;
	font-family: Arial, Times, serif;
	font-size: 18px;
	color: #000099;
	text-align: left;
}
.Botones1 {
	position: absolute;
	left: 600px;
	top: 200px;
	width: 79px;
	height: 29px;
}
.Botones2 {
	position: absolute;
	left: 550px;
	top: 150px;
	width: 128px;
}

body {
	background-color: ;
}

.linea1 {	color: #0033FF;
	border-top-width: medium;
	border-top-style: ridge;
	border-top-color: #FFCC00;
	position: absolute;
	width: 814px;
	left: 177px;
	top: 40px;
}
.error{
	position: absolute;
	width: 906px;
	height: 261px;
	left: 119px;
	top: 380px;
	background-color: #FFFFFF;
	overflow: scroll;
}
.imagen1 {
	position: absolute;
	height: 88px;
	width: 103px;
	top: -10px;
	left: 92px;
}
.Estilo1 {font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: #000000; position: absolute; left: 214px; top: 2px; width: 777px; }
.Estilo2 {margin: 0px; padding-left:20px; font-family: Arial, Times, serif; font-size: 13px; color: #FFF; font-family:Arial, Helvetica, sans-serif; text-align: left;
}

.Titulo1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:350px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -260px;
}

.Titulo2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:350px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -330px;
}

.botones{
	padding-top: 370px;
	padding-bottom:50px;
	padding-left:400px;
}
.imagen1{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -20px;
	left: 580px;
}
.imagen2{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -80px;
	left: 365px;
}
.recuadro{
	background-color:#0C0F66;
	border-radius:10px;
}
.bloque1{
	height:	400px;
	padding-left:200px;
	background-color:#0C0F66;
	border-radius:10px;
}
input {
	width: 300px; height: 35px; padding: 5px 0px 5px 10px; margin: 0 0 15px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #D3D3D3 0%, #FFFFFF 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D3D3D3), color-stop(20%,#FFFFFF)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #0000999; text-shadow: 0px -1px 0px #334f71; 
}
input::-webkit-input-placeholder  {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}
input:-moz-placeholder {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
}
input[type=button] {
	width: 170px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button] {
	width: 170px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}