@charset "UTF-8";
/* CSS Document */

body {
	color: #546CAB;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
td,th {
	color: #546CAB;
}
.Contenedor{
	position: relative;
	height:auto;
	width: 600px;
	left: 25px;
}

.Estilo1 {
	font-size: 12px;
	text-align: center;
	font-style: normal;
	background-color: #0C0F66;
	border-left-color: #0C0F66;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 1200px;
	float: right;
	position: absolute;
	left: 9px;
	top: 250px;
	overflow: scroll;
	height: 400px;
}
.Titulo1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:350px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -210px;
}
.titulo2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000066;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	position: absolute;
	left: 8px;
	top: 160px;
	height: 70px;
}
.Titulo3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:350px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -280px;
}

.botones{
	padding-top: 670px;
	padding-bottom:150px;
}


body {
	background-color: #FFF;
}
.linea1 {	color: #0033FF;
	border-top-width: medium;
	border-top-style: ridge;
	border-top-color: #FFCC00;
	position: absolute;
	width: 1116px;
	left: 65px;
	top: 40px;
}
.imagen1{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 110px;
	left: 580px;
}
.imagen2{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 45px;
	left: 365px;
}
.Estilo2 {color: #000000}
input {
	width: 300px; height: 35px; padding: 5px 0px 5px 10px; margin: 0 0 15px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #4C5E99 0%, #1B1D4B 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4C5E99), color-stop(20%,#1B1D4B)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #FFF; text-shadow: 0px -1px 0px #334f71; 
}
input::-webkit-input-placeholder  {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}
input:-moz-placeholder {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
}
input[type=button] {
	width: 100px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button] {
	width: 100px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}
input[type=button2] {
	width: 123px; height: 40px; float: right; padding: 10px 5px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button2] {
	width: 123px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}