@charset "UTF-8";
/* CSS Document */

<!--
.Contenedor{
	position: relative;
	height: 580px;
	width: 1310px;
	left: 10px;
	top: 150px;
}
.Encabezado {
	margin: 0px;
	position: absolute;
	left: 60px;
	top: 0px;
}
.Datos {
	margin: 0px;
	position: absolute;
	left: 10px;
	top: 152px;
	overflow: scroll;
	height: 378px;
	background-color: #FFFFFF;
}
.Titulo1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:350px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -280px;
}

.Titulo2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:350px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -350px;
}

.botones{
	margin-left:-200px;
}
.imagen1{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -40px;
	left: 580px;
}
.imagen2{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -110px;
	left: 365px;
}
.NombreA {
	margin: 0px;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	color: #000033;
}
.Preguntas {
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	color: #000033;
}
.Respuesta {
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	letter-spacing: .1em;
	color: #000066;
}
.linea1 {
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-top-color: #3366CC;
	border-right-color: #3366CC;
	border-bottom-color: #3366CC;
	border-left-color: #3366CC;
	position: absolute;
	height: 10px;
	width: 1152px;
	left: -9px;
	top: 81px;
}
.linea2 {
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #3366CC;
	position: absolute;
	height: 10px;
	width: 1152px;
	left: -11px;
	top: 124px;
}

.membrete{
	position: absolute;
	height: 50px;
	width: 597px;
	left: 551px;
	top: 5px;
}
.datosAlumno{
	position: absolute;
	height: 32px;
	width: 1136px;
	left: 7px;
	top: 118px;
}
.boton_enviar{
	position: absolute;
	height: 33px;
	width: 57px;
	left: 656px;
	top: 541px;
}
.boton_salir{
	position: absolute;
	height: 29px;
	width: 44px;
	left: 1203px;
	top: 541px;
}
body {
	background-color: #FFF;
}
body,td,th {
	color: #000033;
}

input {
	background: #5E768D;
	background: -moz-linear-gradient(top, #D3D3D3 0%, #FFFFFF 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D3D3D3), color-stop(20%,#FFFFFF)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #0000999; text-shadow: 0px -1px 0px #334f71; 
}
input::-webkit-input-placeholder  {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}
input:-moz-placeholder {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
}
input[type=button] {
	width: 170px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button] {
	width: 170px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}
.espaciador {
	margin-bottom:150px;}