@charset "UTF-8";
/* CSS Document */

body {
	color: #0C0F66;
}

td,th {
	color: #FFF;
}
.Contenedor{
	position: relative;
	height:auto;
	width: 600px;
	left: 14%;
	top: 220px;
}

#registro {
	width: 500px;
	height: 400px;
	padding: 20px 30px 30px 30px; padding-left:100px;
	background: #EFF3FC; border: 1px solid #e1e1e1;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}
.Titulo1 {
	font-size: 25px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:50px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -260px;
}
.Titulo2 {
	font-size: 20px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:50px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -340px;
}

.Marco {
	position: absolute;
	height: 220px;
	width: 650px;
	top: 200px;
	left: -10px;
}
.msj_error{
	position: absolute;
	left: 63px;
	top: -18px;
	height: 37px;
	width: 396px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
}

.imagen1{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -110px;
	left: 417px;
}
.imagen2{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -180px;
	left: 50px;
}
.img_usuario{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 130px;
	left: 55px;
}
.img_pswd{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 180Px;
	left: 55px;
}

body {
	background: #ffffff;
	background: -moz-linear-gradient(top, #FFF 0%, #FFF 100%); /* firefox */	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#FFF)); /* webkit */
	font-family: sans-serif; 
}

input {
	width: 300px; height: 35px; padding: 5px 0px 5px 10px; margin: 0 0 15px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #4C5E99 0%, #1B1D4B 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4C5E99), color-stop(20%,#1B1D4B)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #FFF; text-shadow: 0px -1px 0px #334f71; 
}
input::-webkit-input-placeholder  {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}
input:-moz-placeholder {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
}
input[type=button] {
	width: 150px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button] {
	width: 150px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}
input[type=radio] {
	width: 25px; height: 16px;
}

.tipo_usuario{
	margin-top:-30px;
}
.centra_contenido{
	margin-left:40px;
}
.botones{
	padding-top: 0px;
	margin-left: 0px;
}
.Bloque1{
	margin-left: 300px;
}
.Estilo5 {
	font-weight: normal;
	height: 330px;
	margin: 0px;
	width: 600px;
	border: thin outset ;
	position: relative;
	margin-left: 150px;
	background-color: #0C0F66;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	border-radius: 10px;
	color:#FFFFFF;
}