@charset "UTF-8";
/* CSS Document */

  
.Cuadro{
	position: absolute;
	width: 551px;
	left: 23px;
	top: 170px;
	height: 55px;
}
.Titulo {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	color: ;
	font-style: normal;
	font-weight: normal;
	position: absolute;
	height: 30px;
	width: 1080px;
	left: 94px;
	top: 13px;
	text-align: left;
}

.Datos{
	position: absolute;
	height: 366px;
	width: 1200px;
	left: 8px;
	top: 250px;
	background-color:0C0F66;
	overflow: scroll;
	border-radius:10px;
}
.Boton{
	position: absolute;
	left: 1025px;
	top: 536px;
}
.Grafica{
	position: absolute;
	height: 30px;
	width: 110px;
	left: 580px;
	top: 534px;
}
.Boton_Grafica2{
	position: absolute;
	height: 30px;
	width: 251px;
	left: 150px;
	top: 534px;
}

.imagen1 {
	position: absolute;
	height: 67px;
	width: 88px;
	top: -1px;
	left: -5px;
}
.linea1{
	color: ;
	border-top-width: medium;
	border-top-style: ridge;
	border-top-color: ;
	position: absolute;
	width: 1009px;
	left: 73px;
	top: 48px;
}

.Texto {color: }

.Estilo1 {
	font-size: 12px;
	text-align: center;
	color: #000099;
	font-style: normal;
	background-color: #FFFFFF;
	border-left-color: #000066;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 1100px;
	float: right;
	position: absolute;
	left: 151px;
	top: 102px;
	overflow: scroll;
	height: 439px;
}

td,th {
	color: #A7BBEE;
}

.Titulo1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:350px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -120px;
}

.Titulo2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:350px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -200px;
}

.botones{
	padding-top: 170px;
	padding-bottom:150px;
}


body {
	background-color: #FFF;
}
.linea1 {	color: #0033FF;
	border-top-width: medium;
	border-top-style: ridge;
	border-top-color: #FFCC00;
	position: absolute;
	width: 1116px;
	left: 65px;
	top: 40px;
}
.imagen1{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 110px;
	left: 580px;
}
.imagen2{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 45px;
	left: 365px;
}

input {
	width: 300px; height: 35px; padding: 5px 0px 5px 10px; margin: 0 0 15px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #4C5E99 0%, #1B1D4B 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4C5E99), color-stop(20%,#1B1D4B)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #FFF; text-shadow: 0px -1px 0px #334f71; 
}
input::-webkit-input-placeholder  {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}
input:-moz-placeholder {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
}
input[type=button] {
	width: 150px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button] {
	width: 150px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}
.Contenedor{
	position: relative;
	height: 580px;
	width: 1400px;
	left: 0px;
	top: 0px;
}
.Estilo1 {
	font-size: 12px;
	text-align: center;
	color: #000099;
	font-style: normal;
	background-color: #0C0F66;
	border-radius:10px;
	border-left-color: #000066;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 1100px;
	float: right;
	position: absolute;
	left: 75px;
	top: 220px;
	overflow: scroll;
	height: 439px;
}
.Titulo {
	margin: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 28px;
	color: #000066;
	font-style: normal;
	font-weight: normal;
	width: 987px;
	position: absolute;
	top: 11px;
	left: 260px;
	height: 36px;
}
.fondo1 {
	font-size: 18px;
	text-align: center;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 150px;
	height: 20px;
	color: #FFDE00;
}
.linea1{
	color: #0033FF;
	border-top-width: medium;
	border-top-style: ridge;
	border-top-color: #FFCC00;
	position: absolute;
	width: 1037px;
	left: 212px;
	top: 49px;
}
.Botones {
	margin: 0px;
	position: absolute;
	left: 631px;
	top: 534px;
}

.Estilo2 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
