* {
	margin:0;
	padding:0;
}

body{
    background: #FFFFFA;
}


header nav {
	width:100%;
	max-width:100%;
    text-align: right;
	background:#00395E;
    color: #FFFFFF;
    padding: 10px;
    
}

.inputText{
    height: 10px;
    width: 200px;
    border-radius: 5px;
    
}

.btnIngresar{
    line-height: 0px;
    width: 130px;
    height: 10px;
    text-align: center;
    border-radius: 5px;  
}

header nav form input {
    margin: 5px;
    padding: 10px;
    
}

header nav form {
    padding-right: 4%;
}

header nav form a {
    font-size: 13px;
    color: #FFFFFF;
}

header nav form div a {
    position: relative;
}

.logo{
    position:absolute;
    padding: 1%;
    margin-left: 1%
}

.general{
    background-color: red;
}

@media screen and (max-width:760px){
    .logo{
    margin-top: 2.5%;
    margin-left: 37%;
    }
    .inputText{
        width: 100%;    
        margin-top: .5%;
        border-radius: 5px;
        
    }
      header nav form {
    margin-top: 15%;
    text-align: center;
          
}
    
    
}

@media screen and (max-width:500px){
    
    .logo{
    margin-left: 30%;
   
}
    
    .inputText{
        width: 89%; 
        margin-top: .4%;
        border-radius: 5px;
        
    }
    .btnIngresar{
        width: 41%;
    }
    
    header nav form {
    margin-top: 20%;
}
    
}














