@charset "UTF-8";
/* CSS Document */

body {
	color: #334f71;
}

td,th {
	color: #334f71;
}
.Contenedor{
	position: relative;
	height:auto;
	width: 600px;
	left: 26%;
	top: -50px;
}

#registro {
	width: 500px;
	height: 400px;
	padding: 20px 30px 30px 30px; padding-left:100px;
	background: #EFF3FC; border: 1px solid #e1e1e1;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}
.Titulo1 {
	font-size: 23px;
	color: #D4E4F5;
	text-align:center;
	padding-left:50px;
	text-transform: uppercase;
	text-shadow: 0px 2px 7px #292929;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: 60px;
}
.Titulo2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bolder;
	color: #0C0F66;
	text-align:center;
	padding-left:40px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -370px;
}

.Marco {
	position: absolute;
	height: 220px;
	width: 650px;
	top: 200px;
	left: -10px;
}
.msj_error{
	position: absolute;
	left: 63px;
	top: -18px;
	height: 37px;
	width: 396px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
}

.imagen1{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -10px;
	left: 480px;
}
.imagen2{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 410px;
	left: 90px;
}
.img_usuario{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 130px;
	left: 55px;
}
.img_pswd{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 180Px;
	left: 55px;
}

body {
	background: #ffffff;
	background: -moz-linear-gradient(top, #FFF 0%, #FFF 100%); /* firefox */	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#FFF)); /* webkit */
	font-family: sans-serif; 
}

input {
	width: 300px; height: 35px; padding: 5px 0px 0px 10px; margin: 0 0 15px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #f2f2f2; text-shadow: 0px -1px 0px #334f71; 
}
input::-webkit-input-placeholder  {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}
input:-moz-placeholder {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
}
input[type=button] {
	width: 110px; height: 40px; float: right; padding: 10px 5px; margin-left:-15px; margin-top:20px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #556f8c;
	background: -moz-linear-gradient(top, #718DA9 0%, #415D79 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#718DA9), color-stop(100%,#415D79)); /* webkit */
	cursor: pointer;
}
input[type=button_session] {
	width: 130px; height: 40px; float: right; padding: 10px 5px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
}
input:hover[type=button_session] {
	width: 130px; height: 40px; float: right; padding: 10px 5px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}
input[type=radio] {
	width: 25px; height: 16px;
}

.tipo_usuario{
	margin-top:-30px;
}
.imagen1{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 90px;
	left: 50px;
}
.imagen2{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 130px;
	left: 267px;
}