.Contenedor{
	position: relative;
	height: 1650px;
	width: 1200px;
	left: 80px;
	top: 100px;
}

.Cuadro1{
	position: absolute;
	height: 1500px;
	width: 820px;
	left: 50px;
	top: -30px;
}

.Estilo2 {
	height: 254px;
	margin: 0px;
	width: 750px;
	border: thin outset #C0C981;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	left: 36px;
	position: absolute;
	top: 36px;
	background-color: #0C0F66;
	border-radius: 10px;
}
.Imagenes1 {
	font-weight: bold;
	margin: 0px;
	position: absolute;
	left: 642px;
	width: 250px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	top: 161px;
}
.Estilo3 {
	font-weight: bold;
	height: 490px;
	margin: 0px;
	width: 754px;
	border: thin outset #F0F8FF;
	position: absolute;
	left: 34px;
	background-color: #0C0F66;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	top: 299px;
	border-radius: 10px;
}
.Estilo4 {
	height: 250px;
	margin: 0px;
	width: 756px;
	border: thin outset #F0F8FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	left: 33px;
	position: absolute;
	background-color: #0C0F66;
	top: 798px;
	border-radius: 10px;
}

.Imagenes2 {
	font-weight: bold;
	margin: 0px;
	width: 250px;
	position: absolute;
	left: 642px;
	top: 356px;
}
.Opciones1 {
	font-weight: bold;
	margin: 0px;
	width: 150px;
	position: absolute;
	left: 640px;
	top: 1160px;
	background-color:0C0F66;
	border-radius: 10px;
	margin-top:-50px;
}
.Estilo5 {
	font-weight: normal;
	height: 330px;
	margin: 0px;
	width: 600px;
	border: thin outset ;
	position: absolute;
	left: 30px;
	background-color: #0C0F66;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	top: 1058px;
	border-radius: 10px;
}
.botones{
	width: 260px;
	left: -50px;
	top: 1380px;
	position: absolute;
}
.imagen1 {	position: absolute;
	height: 74px;
	width: 66px;
	top: -1px;
	left: 131px;
}

body {
	background-color: ;
}
.Estilo6 {margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #000000; font-style: normal; font-weight: normal; position: absolute; top: 19px; left: 111px; width: 428px; }

body {
	color: #D0ECEA;
}

td,th {
	color: #FFF;
}
.Contenedor{
	position: relative;
	height:auto;
	width: 600px;
	left: 14%;
	top: 250px;
}

#registro {
	width: 500px;
	height: 400px;
	padding: 20px 30px 30px 30px; padding-left:100px;
	background: #EFF3FC; border: 1px solid #e1e1e1;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}
.Titulo1 {
	font-size: 25px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:200px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -155px;
}
.Titulo2 {
	font-size: 20px;
	color: #0C0F66;
	font-weight:bold;
	text-align:center;
	padding-left:200px;
	text-transform: uppercase;
	text-shadow: 0px 2px 3px #C5D2EB;
	width: 600px;
	position: absolute;
	top: 35%;
	width: 520px;
	height: 200px;
	margin-top: -240px;
}

.Marco {
	position: absolute;
	height: 220px;
	width: 650px;
	top: 200px;
	left: -10px;
}
.msj_error{
	position: absolute;
	left: 63px;
	top: -18px;
	height: 37px;
	width: 396px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
}

.imagen1{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -120px;
	left: 417px;
}
.imagen2{
	position: absolute;
	height: 58px;
	width: 80px;
	top: -195px;
	left: 200px;
}
.img_usuario{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 130px;
	left: 55px;
}
.img_pswd{
	position: absolute;
	height: 58px;
	width: 80px;
	top: 180Px;
	left: 55px;
}

body {
	background: #ffffff;
	background: -moz-linear-gradient(top, #FFF 0%, #FFF 100%); /* firefox */	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#FFF)); /* webkit */
	font-family: sans-serif; 
}

input {
	width: 300px; height: 35px; padding: 5px 0px 5px 10px; margin: 0 0 15px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #4C5E99 0%, #1B1D4B 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4C5E99), color-stop(20%,#1B1D4B)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #FFF; text-shadow: 0px -1px 0px #334f71; 
}
input::-webkit-input-placeholder  {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
}
input:-moz-placeholder {
    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
}
input[type=button] {
	width: 150px; height: 40px; float: left; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button] {
	width: 150px; height: 40px; float: right; padding: 10px 15px; padding-left:15px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}
input[type=button2] {
	width: 100px; height: 40px; float: left; margin-left:25px; padding: 10px 15px; padding-left:22px;
	-moz-box-shadow: 0px 0px 5px #F5EC81;-webkit-box-shadow: 0px 0px 5px #F5EC81;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #FFFAD7 0%, #FFDE00 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFAD7), color-stop(100%,#FFDE00)); /* webkit */
	cursor: pointer;
	color:1B1D4B;
}
input:hover[type=button2] {
	width: 100px; height: 40px; float: left; padding: 10px 15px; padding-left:22px;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #FFF;
	background: -moz-linear-gradient(top, #c7e2ff 0%, #7eb7f6 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7e2ff), color-stop(100%,#7eb7f6)); /* webkit */
	cursor: pointer;
}
input[type=radio] {
	width: 25px; height: 16px;
}

.tipo_usuario{
	margin-top:-30px;
}
.centra_contenido{
	margin-left:40px;
}
.botones{
	padding-top: 70px;
	margin-left: 300px;
}
.area_texto{
	background: -moz-linear-gradient(top, #DDDDDD 0%, #FFFFFF 30%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DDDDDD), color-stop(30%,#FFFFFF)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	font-family: sans-serif; font-size: 16px; color: #0C0F66; text-shadow: 0px -1px 0px #334f71;
}