@font-face {
	font-family: 'InterfaceIconsGaspar';
	src:url('../icons_gaspar/InterfaceIconsGaspar.eot');
	src:url('../icons_gaspar/InterfaceIconsGaspar.eot?#iefix') format('embedded-opentype'),
		url('../icons_gaspar/InterfaceIconsGaspar.ttf') format('truetype'),
		url('../icons_gaspar/InterfaceIconsGaspar.woff') format('woff'),
		url('../icons_gaspar/InterfaceIconsGaspar.svg#InterfaceIconsGaspar') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'InterfaceIconsGaspar';
	speak: none;
	font-style: normal;
	font-size:35;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	padding-left:50px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e600";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-user2:before {
	content: "\e601";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-search:before {
	content: "\e602";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-search2:before {
	content: "\e603";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-profile:before {
	content: "\e604";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-folder-open:before {
	content: "\e605";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-signup:before {
	content: "\e606";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-cogs:before {
	content: "\e607";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-wand:before {
	content: "\e608";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-eye:before {
	content: "\e609";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-file:before {
	content: "\e60a";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.icon-file2:before {
	content: "\e60b";
	font-family: 'InterfaceIconsGaspar';
    font-size: 35px;
    text-shadow: 0px 0px 1px #333;
    line-height: 70px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
